//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x22, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE 0x22, 0x1
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 165, 134
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
MENU IDR_MENU
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_OPERATOR,58,15,100,44,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PHONE,58,30,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Отправить",IDC_SEND,115,112,43,14,WS_DISABLED
    EDITTEXT        IDC_MSG,7,58,150,38,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Оператор:",IDC_STATIC,7,17,37,10
    LTEXT           "Номер:",IDC_STATIC,7,31,27,10
    LTEXT           "Сообщение",IDC_STATIC,7,47,40,8
    CONTROL         "______________________________________",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | SS_CENTERIMAGE | 
                    WS_DISABLED | WS_GROUP,7,0,151,9
    LTEXT           "Cимволов:",IDC_STATIC,51,115,36,8
    LTEXT           "",IDC_SYM,91,115,18,10
    CONTROL         "______________________________________",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | SS_CENTERIMAGE | 
                    WS_DISABLED | WS_GROUP,7,99,151,9
END

IDD_ABOUT DIALOGEX 0, 0, 145, 108
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "О программе"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           """Отправитель"" 1.0",IDC_STATIC,40,11,66,9
    LTEXT           "автор: Метлинский Р.А.",IDC_STATIC,51,66,81,8
    CTEXT           "Программа отправки текстовых сообщений на мобильный телефон",
                    IDC_STATIC,16,25,111,24
    LTEXT           "e-mail: metlinskiy@ua.fm",IDC_STATIC,51,79,80,8
    LTEXT           "icq: 335866289",IDC_STATIC,51,91,56,9
    CTEXT           "_______________________________",IDC_STATIC,10,52,128,
                    10,WS_DISABLED
    ICON            IDI_MAIN,IDC_STATIC,17,71,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "О прогамме",                  IDM_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "icon16.ico"
#endif    // Unknown language: 0x22, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

