﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #020202;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

a.navbar-brand {
    color: #B0FAD8;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 0px 0px 5px #B0FAD8, 0px 0px 10px #00FF21;
    transition-property: text-shadow;
    transition-duration: 0.1s;
    font-size:162%
}

.navbar-nav form {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 20px;
    padding: 10px 15px
}

.navbar-nav .btn {
    color: #B0FAD8 !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0px 0px 5px #B0FAD8, 0px 0px 10px #00FF21;
    transition-property: text-shadow;
    transition-duration: 0.1s;
}

    a.navbar-brand:hover,
    .navbar-nav .btn:hover {
        text-decoration: none;
        color: #B0FAD8 !important;
        text-shadow: 0px 0px 10px #B0FAD8, 0px 0px 20px #00FF21;
        transition-property: text-shadow;
        transition-duration: 0.1s;
    }

.matrix,
.matrix td {
    border: 0 none;
    color: #2BA964
}

.matrix {
    width: 100%;
}

    .matrix tbody td {
        cursor: default;
        color: #2BA964;
        text-shadow: 0px 0px 0px #2BA964;
        transition-property: text-shadow;
        transition-duration: 10s;
    }

        .matrix tbody td:hover {
            color: #00A83A;
            text-shadow: 0px 0px 50px #00FF21, 0px 0px 40px #00FF21, 0px 0px 30px #00FF21, 0px 0px 20px #00FF21;
            transition-property: text-shadow;
            transition-duration: 0.1s;
        }

    .matrix thead,
    .matrix tfoot {
        padding: 16px;
    }

.matrix-info {
    position: fixed;
    top: 0;
    right: 0;
    font-size: 80%;
    color: #00A83A;
    z-index: 1031;
    padding:8px;
}
    .matrix-info label {
        margin-right:6px;
    }
    .matrix-info dd {
        color: #00A83A;
        text-shadow: 0px 0px 4px #00FF21,
    }